* {
  margin: 5px;
}
.grid-items {
  border: 5px solid blue;
  background-color: azure;
}
.timeline {
  grid-column: 3 / span 4;
  grid-row: 1 / span 3;
}
.scope {
  grid-column: 1 / span 1;
  grid-row: 2 / span 2;
}
h2 {
  font-weight: bolder;
  color: blue;
  border-bottom: 1px solid black;
  padding-bottom: 10px;
}
.grid-time span {
  border: 1px solid black;
  border-radius: 100%;
  padding: 10px;
  background-color: rgb(107, 107, 194);
  color: white;
  margin-top: 20px;
}
.grid-primary span {
  border: 1px solid black;
  border-radius: 100%;
  padding: 10px 15px;
  background-color: black;
  color: white;
  font-weight: bold;
}
.grid-primary p {
  padding: 20px 0px;
}
@media screen and (min-width: 995px) {
  body {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    background-color: blue;
  }
  i {
    font-size: 1.5em;
    padding-left: 30%;
  }
  .grid-goals {
    display: grid;
    grid-template-columns: 20% 80%;
    align-items: center;
  }
  .grid-team {
    display: grid;
    grid-template-columns: 20% 80%;
    align-items: center;
  }
  .grid-time {
    display: grid;
    grid-template-columns: 20% 80%;
    align-items: center;
  }
  .grid-primary {
    display: grid;
    grid-template-columns: 20% 80%;
    align-items: center;
  }
  .grid-scope {
    display: grid;
    grid-template-columns: 50% 50%;
  }
}
.line {
  grid-column: 1/-1;
  height: 1px;
  border-bottom: 1px solid gainsboro;
}
.line1 {
  grid-column: 1/-1;
  height: 1px;
  border-bottom: 1px dotted blue;
}
