@media screen and (max-width: 600px) {
  section > .container {
    width: 100%;
    margin: auto;
    padding: 30px 50px;
  }
  .avatar {
    display: none;
  }

  #nav-bar a {
    text-transform: uppercase;
    color: black;
    text-decoration: none;
    padding: 10px 10px;
    font-size: 15px;
    display: block;
  }
  .job {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 10px;
  }
  .section-title {
    font-size: 5vw;
  }
  .project {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px;
  }
  th {
    vertical-align: top;
    padding-top: 10px;
  }
  td {
    padding: 10px 0px 10px 20px;
  }
  .footer {
    text-align: center;
    font-size: 3vw;
  }
  /*CERTIFICATE*/
  .cer {
    display: grid;
    grid-template-columns: 100%;
    grid-gap: 60px 20px;
    margin-left: 25px;
    padding-bottom: 25px;
    position: relative;
  }
  .cer img {
    width: 100%;
  }
  .cer::after {
    content: "";
    background: #d6c08d;
    width: 100%;
    position: absolute;
    top: 30%;
    height: 2px;
  }
  .cer::before {
    content: "";
    background: #d6c08d;
    width: 100%;
    position: absolute;
    top: 66%;
    height: 2px;
  }
  .cer-i {
    display: grid;
    grid-template-rows: 1fr;
  }
  .cer-items {
    display: grid;
    grid-template-rows: 30% 40%;
  }
  .cer-items strong {
    font-size: 14px;
  }
  /*CERTIFICATE*/
  .like {
    padding-bottom: 100px;
    grid-gap: 10px;
  }
}
